<!doctype html>
<html>
    <head>
    <title>INTDES-T2A2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <style>
        p { color:maroon;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        h1{color:rgb(202, 74, 117);
        font-family: Georgia, 'Times New Roman', Times, serif;background: darkgray;padding-left: 50px;border-bottom: 5px black;}
        h3{color: rgb(9, 9, 130);font-family: "Leckerli One", cursive;}
        .mee-siam-red {color:darkred}
        #main-bg {background: linear-gradient(90deg,rgba(153, 96, 145, 1) 0%, rgba(237, 189, 255, 1) 53%, rgba(255, 196, 237, 1) 100%);}
    </style>
    </head>
    <body id="main-bg">
    <h1>LEA KELLY LUM</h1>
    <h3>PROFILE</h3>
   <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Phasellus mauris mi, molestie a elit nec, ornare venenatis libero. <b>Duis eleifend nunc at fringilla euismod.</b> Maecenas gravida, quam quis semper mattis, <i>turpis arcu finibus nisl, sit amet posuere enim lectus vitae nulla. Etiam pharetra interdum lectus et euismod. Nullam efficitur condimentum sem, id pretium libero accumsan sed. Fusce aliquet ex a faucibus luctus. Proin fermentum risus ac rhoncus ornare.</i></P>

    <P>Quisque at nibh ut mi mollis dignissim in ut erat. Duis convallis purus vitae elementum scelerisque. Sed eget malesuada nulla. Curabitur posuere bibendum dui quis blandit. Ut posuere, nulla non commodo rutrum, ipsum metus fermentum purus, nec sodales metus ligula a nisi. Vestibulum lacinia nunc quis velit elementum, id gravida lacus suscipit. Maecenas pharetra egestas felis ut egestas. Praesent varius rhoncus ex, vitae imperdiet massa molestie nec. Donec tincidunt enim eget risus sodales ultrices.</P>

   <P>Fusce mollis gravida velit vitae molestie. Mauris ac ante venenatis, vulputate arcu vel, cursus neque. Nunc vitae erat quis lacus porttitor luctus. Suspendisse ornare euismod neque, tristique ultricies lacus dapibus id. Cras felis lectus, placerat ut efficitur id, ultricies eget dui. Nulla porttitor urna ac felis ultrices ullamcorper. Proin at interdum elit. Mauris tincidunt ex quis vehicula fermentum. Proin ac nisl commodo, faucibus nunc ac, molestie mi. Vivamus congue, metus et lacinia auctor, justo urna molestie leo, a accumsan est odio ac ante. Cras cursus blandit dui, sed lobortis mauris venenatis non. Suspendisse a turpis vel tortor blandit scelerisque dictum ut augue. Maecenas tincidunt id lorem sed condimentum. Curabitur suscipit libero leo, et ornare ipsum accumsan non. Praesent laoreet maximus ante, malesuada suscipit arcu sodales eget. Vivamus rhoncus faucibus arcu eu ultricies.</P>
<p>I am currently studying at <a href= "http://np.edu.sg/fms " target="_blank" class="mee-siam-red" >Schoolof Film & Media Studies -NP</a></p>
   <h3>PORTFOLIO</h3>
   <img src="tbz.JPG" width="300"/>
   <a href="https://www.youtube.com/@officialTHEBOYZ"> <img src="https://i.ebayimg.com/images/g/F0YAAOSwbqBgby42/s-l1200.jpg" width="300"/></a>




<h3>SKILLS</h3>
<ol>
    <li>Photoshop</li>
    <li>Web design</li>
    <li>Video Production</li>
</ol>

    </body>
</html>